<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>nGames</title>
        <link rel="icon" 
      type="image/png" 
      href="favicon.png">
        
        <link rel="stylesheet" href="./css/style.css" type="text/css" media="screen"/>

		
        <style type="text/css">
			span.reference{
				position:fixed;
				left:0px;
				bottom:0px;
				background:#000;
				width:100%;
				font-size:10px;
				line-height:20px;
				text-align:right;
				height:20px;
				-moz-box-shadow:-1px 0px 10px #000;
				-webkit-box-shadow:-1px 0px 10px #000;
				box-shadow:-1px 0px 10px #000;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				margin-right:10px;4
                
				
			}
			span.reference a:hover{
				color:#ddd;
			}
			.bg_img img{
				width:100%;
				position:fixed;
				top:0px;
				left:0px;
				z-index:-1;
			}
			h1{
				font-size:75px;
				text-align:right;
				position:absolute;
				right:40px;
				top:20px;
				
                text-shadow: 2px 2px #000000;
				/*text-shadow:  0 0 3px #0096ff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0096ff, 0 0 70px #0096ff, 0 0 80px #0096ff, 0 0 100px #0096ff, 0 0 150px #0096ff;
                
			*/}
			h1 span{
				display:block;
				font-size:15px;
				font-weight:bold;
			}
			h2{
                text-shadow: 2px 2px #000000;
				position:absolute;
				top:80px;
				left:50px;
				font-size:40px;
				font-weight:normal;
				
*/}
            .pp {
  background-color: rgba(51,51,51,0.8);
position:fixed;
  padding: 25px;
                
                bottom:450px;
                left:25%;
                right:25%;
                
}
            
		</style>
    </head>

    <body>
        
		<div class="bg_img"><img src="back.jpg" alt="background" /></div>
		<h1>nGames<span>2020 PrimeNate32</span></h1>
		<h2 style="text-shadow: 2px 2px #000000;">Welcome to the world of flash games</h2>
<nav role="navigation">
  <ul>
    <li><a href="#" aria-haspopup="true">Games</a>
      <ul class="dropdown" aria-label="submenu">
        <li><a href="./games/2048/2048.html">2048</a></li>
                            <li><a href="./games/basketballlegends.html">Basketball Legends</a></li>
							<li><a href="./games/bloonstd5.html">Bloons TD 5</a></li>
							<li><a href="./games/bloxorz.html">Bloxorz</a></li>
							<li><a href="./games/bonk.html">Bonk</a></li>
							<li><a href="./games/bonk2.html">Bonk 2</a></li>
                            <li><a href="./games/dino.html">Dino Game</a></li>
							<li><a href="./games/dreamcarracing.html">Dream Car Racing</a></li>
							<li><a href="./games/ducklife4.html">Duck Life 4</a></li>
          <li><a href="./games/earntodie.html">Earn to Die</a></li>
          <li><a href="./games/flight.html">Flight</a></li>
      </ul>
        <ul class="dropdown second" aria-label="submenu">
							<li><a href="./games/happywheels.html">Happy Wheels</a></li>
							<li><a href="./games/krunker.html">Krunker</a></li>
							<li><a href="./games/linerider.html">Line Rider</a></li>
							<li><a href="./games/minecraft.html">Minecraft Remake</a></li>
							<li><a href="./games/papasfreezeria.html">Papa's Freezeria</a></li>
							<li><a href="./games/run2.html">Run 2</a></li>
                            <li><a href="./games/run3.html">Run 3</a></li>
            <li><a href="./games/supersmashflash.html">Super Smash Flash</a></li>
                            <li><a href="./games/tetris.html">Tetris</a></li>
							<li><a href="./games/worldshardestgame.html">World's Hardest Game</a></li>
            <li><a></a></li>
            <li><a></a></li>
      </ul>
        
      </li>
      
      <li><a href="#" aria-haspopup="true">Spanish</a>
      <ul class="dropdown" aria-label="submenu">
        <li><a href="https://quizlet.com/class/13378530/">Spanish I Quizlet</a></li>
							<li><a href="https://docs.google.com/document/d/1zlzctLLKCwfj4ZFrACFFROhHOGNYOd_Gkh36zCgTaSs/edit?usp=sharing">Verb List</a></li>
							<li><a href="./tools/easyaccents.html">Easy Accents</a></li>
							
      </ul>
        
        
      </li>
      
      <li><a href="#" aria-haspopup="true">Info</a>
      <ul class="dropdown" aria-label="submenu">
        <li><a href="https://forms.gle/jnwKFy3fWNGWZok16" target="_blank">Report a Bug</a></li>
							<li><a href="https://forms.gle/ra52LJPn98ojVkdq7" target="_blank">Game Request</a></li>
          <li><a href="https://github.com/primenate32/primenate32.github.io" target="_blank">Full Site Source code on GitHub</a></li>
							
							<li><a href="https://imgur.com/gallery/rUfE2#TNEJezP" target="_blank">Background Source</a></li>
							
      </ul>
        
        
      </li>
      
      
      
      
    
            
	
        
        <div>
            <span class="reference">
               
				<a href="https://imgur.com/gallery/rUfE2#TNEJezP" target="_blank">Background image by jakkuht</a>
                <a href="https://github.com/primenate32/primenate32.github.io" target="_blank">Site source code by Nathaniel Hofer</a>
                </span>
		</div>

        
        <center>
            <div class="pp"><h3>Important Notice:</h3><br>On December 31st, 2020, Google Chrome will lose support for Adobe Flash Player. I am working on getting some newer games that do not require flash. Bonk 2 and Krunker will remain to work after this deadline, but many games on this site will be removed, as they will no longer work.<br><h3 id="demo">loading countdown...</h3></div>
            </center>
        <script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 31, 2020 00:00:01").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = "Countdown to Flash shutdown: " + days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
   
    </body>
</html>